[pytest]


testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

log_cli = true
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %H:%M:%S


markers =
    smoke: Testy krytyczne, uruchamiane przy każdymুdeploy
    crud: Testy operacji CRUD na użytkownikach
    auth: Testy autentykacji (login/register)
    negative: Testy negatywne (błędne dane, brakujące pola)
    schema: Testy walidacji schematu JSON


addopts = -v --tb=short --html=reports/report.html --self-contained-html
